
PORT=5001
NODE_ENV='development'

# DBUSER='postgres'
# DBPASS='Matgd5agdajgm'
# DBSERVER=localhost
# DBNAME='postgres'

DBUSER='postgres'
DBPASS='Matgd5agdajgm'
DBSERVER=localhost
DBPORT=5432
DBNAME='tender'
DBPG_MAX_CONNECTIONS=20
DBPG_IDLETIMEOUTMILLLIS=30000
DBPG_CONNECTIONTIMEOUTMILLES=2000

#jwt
JWT_ACCESS_SECRET='5c543f356c79a4717708dfdde1a872c9bc6a4369d2b419bc0a8c234ea9795df71727a375bea260aede25f87fa5d504c029eb7f9513f2792eea169cc5cf2d0db2'
JWT_EXPIRE_HOURS='1000h'

#cors
ALLOW_HOST='http://localhost:3000'
ALLOW_HOST_LIST= ["https://local.edu.gov.kg", "http://localhost:3000", "http://195.49.215.146:5001"]

#cookie
COOKIE_MOBILE='isMobile'
COOKIE_ACCESS='access_token'

#email-service
EMAIL_SERVICE_URL='https://dev7.edu.gov.kg/api/mail/send'
EMAIL_TYPE_CONFIRM='CONFIRM_MEKTEP'
EMAIL_TYPE_RECOVER='RECOVER_MEKTEP'
EMAIL_JWT_EXPIRE_HOURSE='10h'
EMAIL_TYPE_PASSWORD='NOTIFY_MEKTEP'
URL_FORGOT_PASSWORD='http://localhost:5000'


#file
FILE_PATH="/home/time/example/tender_prod/upload/"
FILE_BENEFICIARY_URL="/mektep/api/beneficiary/show/"
FILE_KDD_PATH="/home/time/IdeaProjects/mektep-back/kddFiles/"
FILE_KDD_URL="/mektep/api/admin/show/"
FILE_RELATION_PATH="/home/time/IdeaProjects/mektep-back/relationFiles/"
FILE_RELATION_URL="/mektep/api/children/show/"

#swagger
SWAGGER_URL='http://localhost:5001/tender/api'
